/* REGOLE GENERALI */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.button {
    padding: 7px;
    border-radius: 15px;
    background-color: white;
}

.circle-button {
    padding: 10px 15px;
    border-radius: 100%;
    background-color: #9370DB;
}

a {
    text-decoration: none;
    color: white;
}





/* HEADER */
header {
    height: 80px;
    background-color: dodgerblue;
    width: 100%;
    position: fixed;
    z-index: 100;
}

header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: dodgerblue;
}

#logo {
    padding: 10px;
    max-width: 30%;
    height: auto;
    text-align: center;
}


#menudesktop {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#menumobile {
    display: none;
}

/* Versione tablet */

@media screen and (max-width:768px) {
    #menumobile {
        display: block;
        color: white;
    }

    .fa-bars {
        font-size: 20px;
    }

    #menudesktop {
        display: none;
    }

}






/* PARTE PRINCIPALE */

/* Definisco la grandezza delle mie righe e colonne */

/* Inserisco le righe e colonne generiche */
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.col {
    width: 30%;
    border-radius: 30px;
}

/* Inserisco le righe e colonne per la parte DEVELOPER */

.col.code {
    width: 35%;
}

.col.app {
    padding: 20px;
    padding-bottom: 0;
    width: 55%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/* Inserisco le righe e colonne per la parte PLANNING */

.row.planning {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 40px;
    margin-bottom: 50px;
}

.col.planning{
    margin-top: 50px;
    max-width: 35%;
    height: auto;
    background-color:#B19FF9
}

.col.planning-white{
    margin-top: 50px;
    max-width: 35%;
    background-color:white;
    align-self: flex-end;
}


/* Inserisco le righe e colonne per la parte TEST */

.col.testimonials-white{
    background-color:white;
    padding: 10px;
    width: 100%;
}

.col.testimonials{
    color: white;
    background-color:#B19FF9;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/* Definisco le grandezze delle mie sottoporzioni di colonne e righe per la sezione DEVELOPER */
.text-app {
    max-width: 50%;
    margin-bottom: 50px;
}

.image-app {
    text-align: center;
    align-self: flex-end;
    max-width: 40%;
}

.image-app img {
    max-width: 100%;
    object-fit: cover;
    z-index: 0;
}


/* Definisco le grandezze delle mie sottoporzioni di colonne e righe per la sezione PLANNING */
.text-plan {
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 50px;
    color: white;
}

.image-plan {
    padding: 10px;
    text-align: center;
    max-width: 100%;
}

.image-plan img {
    max-width: 100%;
    object-fit: cover;
    z-index: 0;
}


.image-plan-white {
    padding: 10px;
    max-width: 100%;
    text-align: center;
}

.image-plan-white img {
    max-width: 50%;
    object-fit: cover;
    z-index: 0;  
}


/* Definisco le grandezze delle mie sottoporzioni di colonne e righe per la sezione TEST */

.text-plan {
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 50px;
    color: white;
}

.image-test {
    width: 40%;
    padding: 30px;
}

.image-test img {
    border-radius: 100%;
    max-width: 100%;
    object-fit: cover;
    z-index: 0;
}


/* Definisco le grandezze degli elementi interni alle colonne generali DEVELOPER */
.col h2 {
    font-size: 1.7rem;
    margin: 10px;
    text-align: center;
}

.col p {
    line-height: 1.5rem;
    font-size: 1.0rem;
    margin: 20px 0;
    padding: 0 10px;
    text-align: center;
}

.col .button {
    font-size: 1.2rem;
    text-align: center;
    background-color: dodgerblue;
    color: white;
    padding: 5px 40px;
}

/* Definisco le grandezze degli elementi interni alla colonna col app */
.col.app h2 {
    text-align: left;
}

.col.app p {
    text-align: left;
}

.col.app .button {
    text-align: center;
}




/* Definisco le grandezze degli elementi interni alle colonne generali PLANNING */
.black{
    color: black;
    text-align: center;
}

.col.planning h2 {
    text-align: left;
}

.col.planning p {
    text-align: left;
}

.col.planning-white h2 {
    text-align: center;
    font-style: oblique;
    font-size: 20px;
}

.col.planning-white p {
    text-align: center;
    font-style: oblique;
    font-size: 13px;
}


/* Definisco le grandezze degli elementi interni alle colonne generali TEST */

#testimonials-intro{
    text-align: center;
    font-size: 13px;
}

.col.testimonials-white h2 {
    color:#B19FF9;
    font-size:30px
}
.col.testimonials p {
    text-align: left;
    color: white;
}

.test-name{
    padding: 0 10px;
    font-weight: 600;
    text-align: left;
}


/* SEZIONE DEVELOPER */

/* Definisco i colori e le grandezze all'interno della sezione Developer */
#devsection {
    background-color: white;
    padding-top: 100px;
}

#devsection p {
    color: grey;
}

#devsection h2 {
    color: dodgerblue;
}

/* Definisco le grandezze dei simboli interni alle colonne */
.symbol {
    font-size: 1.7rem;
    margin: 30px;
    text-align: center;
    color:dodgerblue ;
}

.fa-file-code{
    font-size: 70px
}

.fa-compass-drafting{
    font-size: 70px
}

.fa-laptop-code{
    font-size: 70px
}

.fa-bullhorn{
    font-size: 70px
}


/* Versione Tablet */
@media screen and (max-width:768px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }

    .col,
    .col.code {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    .col.app{
        display: block;
        text-align: left;
    }

    .text-app{
       max-width: 100%;
       line-height: 1.3rem;
    }

    .col.app p {
        text-align: left;
        margin-bottom: 3.0rem;
    }

    .image-app {
        max-width: 60%;
    }

    .col img {
        max-width: 100%;
        max-height: auto;
        object-fit: cover;
    }

}


/* Versione smartphone */
@media screen and (max-width: 480px) {
    #devsection .row {
        display: block;
    }

    .col,
    .col.app,
    .col.code {
        width: 100%;
        text-align: center;
        padding: 2.0rem;
    }

    .col.app{
        padding-bottom: 0;
    }

    .image-app {
        max-width: 100%;
    }

}


/* SEZIONE PLANNING */


/* Versione Tablet */
@media screen and (max-width:768px) {
    #plan .row.planning {
        display: block;
    }

    .col.planning,
    .col.planning-white {
        padding: 20px;
        max-width: 90%;
        width: 100%;
        display: block;
        margin: 25px;
    }

    .text-plan{
       max-width: 100%;
       line-height: 1.3rem;
    }

    .col.planning p {
        text-align: left;
        margin-bottom: 3.0rem;
        padding: 0;
    }
   
    .col.planning h2 {
        text-align: left;
        margin: 3.0rem 0;
        font-size: 3rem;
    }

    .image-plan, .image-plan-white {
        max-width: 100%;
        text-align: center;
    }

    .image-plan img, .image-plan-white img {
        max-width: 70%;
    }
}

/* Versione smartphone */
@media screen and (max-width: 480px) {
      
    .col.planning h2 {
        text-align: left;
        margin: 3.0rem 0;
        font-size: 1.5rem;
    }

    .image-plan, .image-plan-white {
        max-width: 100%;
        text-align: center;
    }

    .image-plan img, .image-plan-white img {
        max-width: 90%;
    }

}



/* SEZIONE TESTIMONIAL */

/* Versione Tablet */
@media screen and (max-width:768px) {
    #test .row {
        display: block;
    }

    .col.col.testimonials-white,
    .col.col.testimonials {
        padding: 20px;
        max-width: 90%;
        width: 100%;
        margin: 25px;
    }

    .text-test{
       max-width: 100%;
       line-height: 1.3rem;
    }

    .col.testimonials p {
        text-align: left;
        margin-bottom: 1.5rem;
        padding: 0;
    }
   
    .col.testimonials h2 {
        text-align: left;
        margin: 3.0rem 0;
        font-size: 3rem;
    }

    .test-name{
        padding: 0;
    }

    .image-test {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }

    .image-test img {
        max-width: 100%;
    }
}




/* Versione Smartphone */
@media screen and (max-width:480px) {

    .col.testimonials {
        display: block;
    }

    .image-test{
        padding-bottom: 0;
    }

    .col.testimonials p{
        font-size: 1.3rem;
        line-height: 2.0rem;
        text-align: center;
    }

    .test-name{
        text-align: center;
        font-size: 1.3rem;
    }

}


















/* Footer */
footer {
    background-color: black;
}








/* DEBUG */
section {
    min-height: 150px;
    background-color: brown;
    margin-bottom: 20px;
}


.container {
    background-color: aqua;
    min-height: 50px;
}

footer {
    min-height: 150px;
}

.col {
    min-height: 100px;
    background-color: lightskyblue;
}